[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	adafruit/Adafruit NeoPixel @ ^1.12.0
