=============================================================================
                     CHAINJUICER LIGHT - WIRING SCHEMATIC
=============================================================================

MCU: ESP32 DevKit V1 (or compatible)
Power Supply: 12V to 5V Step-Down Converter (e.g., LM2596) powering ESP32 via VIN

-----------------------------------------------------------------------------
[ POWER SUPPLY ]
-----------------------------------------------------------------------------
Battery (12V) (+) --------> [ Fuse 2A ] --------> [ DC-DC Converter IN+ ]
Battery (12V) (-) ------------------------------> [ DC-DC Converter IN- ]

[ DC-DC Converter OUT+ (5V) ] --> ESP32 VIN
[ DC-DC Converter OUT- (GND) ] -> ESP32 GND

-----------------------------------------------------------------------------
[ PUMP CONTROL (MOSFET) ]
-----------------------------------------------------------------------------
ESP32 GPIO 16 ------------> Gate (G) of MOSFET (e.g., IRLZ44N)
                            |
                            [ 10k Resistor ] -> GND (Pull-Down)

MOSFET Drain (D) ---------> Pump (-)
MOSFET Source (S) --------> GND

Battery (12V) (+) --------> Pump (+)

* Note: Add a Flyback Diode (e.g., 1N4007) across Pump (+) and Pump (-)
  Cathode (Striped end) to (+)
  Anode to (-)

-----------------------------------------------------------------------------
[ GPS MODULE (e.g., BN-220 / ATGM336H) ]
-----------------------------------------------------------------------------
GPS VCC ------------------> ESP32 3.3V (or 5V depending on module)
GPS GND ------------------> ESP32 GND
GPS TX -------------------> ESP32 GPIO 27 (RX)
GPS RX -------------------> ESP32 GPIO 26 (TX)

-----------------------------------------------------------------------------
[ HANDLEBAR BUTTON ]
-----------------------------------------------------------------------------
Button Pin 1 -------------> ESP32 GPIO 4
Button Pin 2 -------------> GND

* Note: Internal Pull-Up is used in software.

-----------------------------------------------------------------------------
[ STATUS LED (WS2812B / NeoPixel) ]
-----------------------------------------------------------------------------
LED VCC ------------------> ESP32 5V (VIN) or 3.3V
LED GND ------------------> ESP32 GND
LED DIN ------------------> ESP32 GPIO 32

-----------------------------------------------------------------------------
[ SD CARD MODULE (Optional) ]
-----------------------------------------------------------------------------
SD VCC -------------------> ESP32 5V (VIN) or 3.3V
SD GND -------------------> ESP32 GND
SD CS --------------------> ESP32 GPIO 5
SD MOSI ------------------> ESP32 GPIO 23
SD MISO ------------------> ESP32 GPIO 19
SD SCK -------------------> ESP32 GPIO 18


=============================================================================
                               PIN SUMMARY
=============================================================================
GPIO 04  : Button (Input Pullup)
GPIO 05  : SD Card CS
GPIO 16  : Pump MOSFET (Output)
GPIO 18  : SD Card SCK
GPIO 19  : SD Card MISO
GPIO 23  : SD Card MOSI
GPIO 26  : GPS RX
GPIO 27  : GPS TX
GPIO 32  : WS2812B LED Data
=============================================================================
